input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} - %{GREEDYDATA:msg}" }
  }
  if [log_level] == "ERROR" {
    mutate { add_tag => ["suspicious"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
